Resources/translations/messages.pt_BR.yml (before)
# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

sylius:
    metadata:
        type:
            none: ' -NENHUM- '
            twitter_summary_card: Resumo
            twitter_summary_large_image_card: Resumo com imagem grande
            twitter_player_card: Reprodutor
            twitter_app_card: Aplicação
        page:
            title: Título
            description: Descrição
            keywords: Palavras-Chave
            twitter: Cartão do Twitter
        twitter:
            title: Título
            description: Descrição
            site: Site
            site_id: ID do site
            creator: Autor
            creator_id: ID do criador
            image: Imagem
            player: Reprodutor
            player_width: Largura do Player
            player_height: Altura do Player
            player_stream: Player stream
            player_stream_content_type: Player stream tipo de conteúdo
            app_name_iphone: Nome do aplicativo de iPhone

Resources/translations/messages.pt_BR.yml (after)
# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

sylius:
    metadata:
        type:
            none: ' -NENHUM- '
            twitter_summary_card: Resumo
            twitter_summary_large_image_card: Resumo com imagem grande
            twitter_player_card: Reprodutor
            twitter_app_card: Aplicação
        page:
            title: Título
            description: Descrição
            keywords: Palavras-Chave
            twitter: Cartão do Twitter
        twitter:
            title: Título
            description: Descrição
            site: Site
            site_id: ID do site
            creator: Autor
            creator_id: ID do criador
            image: Imagem
            player: Reprodutor
            player_width: Largura do Player
            player_height: Altura do Player
            player_stream: Player stream
            player_stream_content_type: Player stream tipo de conteúdo
            app_name_iphone: Nome do aplicativo de iPhone
            app_id_iphone: ID do aplicativo de iPhone
            app_url_iphone: Url do aplicativo de iPhone
            app_name_ipad: Nome do aplicativo de iPad
            app_id_ipad: ID do aplicativo de iPad
            app_url_ipad: Url do aplicativo de iPad
            app_name_googleplay: Nome do aplicativo Google Play
            app_id_googleplay: Id no Google Play
            app_url_googleplay: Url do Google Play

Resources/translations/messages.pt_BR.yml (diff)
@@ -28,3 +28,11 @@ sylius:
             player_stream: Player stream
             player_stream_content_type: Player stream tipo de conteúdo
             app_name_iphone: Nome do aplicativo de iPhone
+            app_id_iphone: ID do aplicativo de iPhone
+            app_url_iphone: Url do aplicativo de iPhone
+            app_name_ipad: Nome do aplicativo de iPad
+            app_id_ipad: ID do aplicativo de iPad
+            app_url_ipad: Url do aplicativo de iPad
+            app_name_googleplay: Nome do aplicativo Google Play
+            app_id_googleplay: Id no Google Play
+            app_url_googleplay: Url do Google Play
